<!DOCTYPE html>
<html>
  <head>
    <style>
      .search-bar{
        padding-top: 7.5px;
        padding-bottom: 7.5px;
        padding-left: 10px;
        padding-right: 10px;
        border-style: solid;
        border-color:gray;
        border-width:1px;
        border-radius: 5px;
        color:gray;
        font-size:18px;
        font-weight: bold;
        display: block;
        margin-bottom: 15px;

      }

      .google-search-bar{
        padding-top: 7.5px;
        padding-bottom: 7.5px;
        padding-left: 15px;
        padding-right: 150px;
        font-size:18px;
        border-radius: 25px;
        border:none;
        box-shadow: 0 0px 10px rgba(0 , 0, 0, 0.5);
      }

    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <input class="google-search-bar" type="text" placeholder="Search Google or type a URL">
  </body>
</html>