<!DOCTYPE html>

<html>
  <head>
    <title>tweet</title>
    <style>
      .profile-pic{
        width :80px;
        height:80px;
        object-fit: cover;
        object-position: left;
        border-radius:180px;
        vertical-align: middle;
       
      }
      .status{

        vertical-align: middle;
        
        font-size: 20px;
        margin-left: 10px;
        padding: 5px 50px 5px 2px;
        border:none;
      }
      button{
        vertical-align: middle;
        margin-left: 180px;
        padding: 10px 20px 10px 20px;
        font-size: larger;
        font-weight: bold;
        background-color: rgb(81, 129, 218);
        color:white;
        border: none;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <img class="profile-pic" src="image_for_7th/cat_rina.webp">

    <input class="status" type="text" placeholder="What's happening?">
    <button>
      Tweet
    </button>

  </body>

</html>