<!DOCTYPE html>

<httml>

  <head>
    <style>
      p{
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .intro{
        font-size: 18px;
        color:rgb(214, 107, 7);
        font-weight: bold;
        margin-left:290px;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .brand{
        font-size: 30px;
        font-weight: bold;
        margin-left:210px;
      }

      .title{
        font-size: 55px;
        margin-top: 5px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .price{
        font-size: 20px;
        margin-left: 250px;
        margin-bottom: 15px;
      }

      .buy-button{
        margin-left:280px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: large;
        color:white;
        border:none;
        border-radius:20px;
        background-color: rgb(44, 86, 223);
      }
    </style>

    <title> 
      text practiece
      </title>
  </head>

  <body>
    <p class="intro">
      New
    </p>

    <p class="brand">
      MacBook Pro
    </p>

    <p class="title">
      Supercharged for Pros.
    </p>

    <p class="price">
      From $1999
    </p>

    <button class="buy-button">
      Buy
    </button>
  </body>

</httml>