<!DOCTYPE html>

<html>
  <head>
    <title>
      exercise
    </title>
    <style>

      p{
        font-family: Arial;
        margin-bottom: 10px;
        margin-left: 10px;
      }
      .price{
        font-size: 50px;
        margin-right: 15px;
        
      }

      .unit{
        font-size:30px;
        color: rgb(94, 92, 92);
      }
      .first-paragraph{
        color:rgb(3, 107, 3);
        font-size: 25px;
        margin-top: 0px;
      }

      .time-span{
        font-size: 25px;
        margin-right: 10px;
        color: rgb(97, 95, 95);
      }

      .amount-reduction{
        font-size: 25px;
        color:rgb(182, 12, 12);
      }
    </style>
  </head>

  <body>
    <p>

      <span class="price">1049.61</span><span class="unit">USD</span>

    </p>

    <p class="first-paragraph">

      &#43;18.05 	&#40;1.75&#37;&#41; today

    </p>

    <p>
      <span class="time-span">After hours 1,048.00</span><span class="amount-reduction">-1.61 (0.15%)</span> 
    </p> 

  </body>
</html>