<!DOCTYPE html>

<html>
  <head>
    <style>
      
      p{
        font-family: Arial;
        margin: 0px 0px 0px 5px;

      }
      .page-header{
        margin-bottom:10px;
      }
      .website-name{
        font-size: 22px;
        font-weight: bold;
        margin-right:5px;
      }
      .twiter-tab{
        font-size:22px;
        color:rgb(97, 97, 97);
      }
      .description{
        font-size: 22px;
        margin-bottom: 25px;
        
      }

      .footer{
        font-size: 22px;
      }
      .link{
        color:rgb(40, 75, 192);
      }
    </style>
  </head>
  
  <body>
    <p class="page-header">

      <span class="website-name">freeCodeCamp.org</span> <span class="twiter-tab">@freeCodeCamp 1h</span>

    </p>

    <p class="description">
      As a web developer, you'll want to make your projects easy to use and <br>navigate around.
    </p>

    <p class="footer">
      Here <span class="link">@chp_it</span> outlines the top skills new developers should have.
    </p>
  </body>
</html>